DROP TABLE IF EXISTS elections_brut;
CREATE TABLE "elections-brut" (
"Code du département"           TEXT,
"Libellé du département"        TEXT,
"Code de la circonscription"    TEXT, 
"Libellé de la circonscription" TEXT,
"Code de la commune"            TEXT,
"Libellé de la Commune"         TEXT,
"Code du b.vote"                TEXT,
"Inscrits"                      TEXT,
"Abstentions"                   TEXT,
"% Abs/Ins"                     TEXT,
"Votants"                       TEXT,
"% Vot/Ins"                     TEXT,
"Blancs"                        TEXT,
"% Blancs/Ins"                  TEXT,
"% Blancs/Vot"                  TEXT,
"Nuls"                          TEXT,
"% Nuls/Ins"                    TEXT,
"% Nuls/Vot"                    TEXT,
"Exprimés"                      TEXT,
"% Exp/Ins"                     TEXT,
"% Exp/Vot"                     TEXT,
"N°Panneau"                     TEXT,
"Sexe"                          TEXT,
"Nom"                           TEXT,
"Prénom"                        TEXT,
"Voix"                          TEXT,
"% Voix/Ins"                    TEXT,
"% Voix/Exp"                    TEXT,
"Code Officiel EPCI"            TEXT,
"Nom Officiel EPCI"             TEXT,
"Code Officiel Région"          TEXT,
"Nom Officiel Région"           TEXT,
"scrutin_code"                  TEXT,
"location"                      TEXT,
"lib_du_b_vote"                 TEXT
);